* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 90%;
    margin: auto;
}

/* Hero Section */
.hero-section {
    background-image: url('../images/heroImg.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
}

.dark-overlay {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.7;
}

.dark-overlay h1 {
    font-size: 2rem;
}

.dark-overlay p {
    font-size: 1.2rem;
}

.cta-btn {
    padding: 8px 16px;
    background-color: #FF7402;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* About Section */

.about-section {
    height: 80vh;
    margin: 5em 3em;
}

.about-container {
    line-height: 1.5;
    font-size: 1.1rem;
}

.about-container p:nth-child(3),
p.about-container p:nth-child(4) {
    margin: 2em 0;
}

.about-section h2 {
    font-size: 1.8rem;
}

.about-container .cta-btn {
    margin: 1em 0;
}


/* Class Section */

/* .class-section {
    display: flex;
    padding: 5em 3em;
    justify-content: center;
    min-height: 100vh;
    color: #ccc;
} */

.class-section {
    min-height: 100vh;
    background-color: #222;
    color: whitesmoke;
    padding: 5em 3em;
}

.class-card {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto 2rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.class-img {
    width: 100%;
    height: auto;
    display: block;
}

.class-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: rgb(245, 245, 245);
    color: #222;
    width: 100%;
    z-index: 2;
    /* backdrop-filter: blur(4px); */
}

.class-section h2 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.8rem;
}